<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headerMain {
            background-color: #e2ffff;
            display: flex;
            justify-content: space-between;
        }

        .headerbtn {
            background-color: brown;
            width: 100px;
            height: 150px;
        }

        .headerLink {
            text-decoration: none;
            font-size: 25px;
            color: black;
        }

        .headerText {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 50px;
            border: 2px solid rgb(180, 164, 164);
            border-radius: 2em;
            padding: 50px;

        }

        .main {
            display: flex;
            justify-content: space-around;
        }

        .bioqrafiya {
            border-radius: 2em;
            background-color: orange;
            display: flex;
            margin-right: 15px;
            flex-flow: wrap;
        }

        .subtext {
            margin-bottom: 80px;
            width: 200px;
            align-self: flex-end;
            font-size: 28px;

        }

        .bioqrafiyaText {
            width: 500px;
        }

        .skil {
            margin-right: 15px;
            border-radius: 2em;
            background-color: cadetblue;
        }

        h3 {
            border-bottom: 2px solid black;
        }

        .hobii {
            border-radius: 2em;
            background-color: tan;
            margin-right: 15px;
        }

        .text {
            font-size: 27px;
            padding: 5px;


        }

        .personInfo {
            border-radius: 2em;
            background-color: darkolivegreen;
        }

        h4 {
            text-align: center;
            margin-top: 30px;
        }

        .footerBox {
            margin-top: 20px;
            border-radius: 2em;
            background-color: coral;
        }

        .footer {
            display: flex;
        }

        .footerText {
            margin-top: 100px;
            padding: 20px;
            border: 5px solid rgb(180, 164, 164);
            border-radius: 2em;
        }
    </style>

</head>

<body>
    <header class="headerMain">
        <button class="headerbtn">
            <a class="headerLink" href="./index.html">Project</a></button>
        <img src="./imeg/pngegg (14).png" alt="">
        <h1>Profil</h1>
        <p class="headerText"> Программирование — это сложно. Основные правила, на которых все строится, очень просты,
            но по мере
            разработки программа сама начинает вводить свои правила и законы. Таким образом, программист строит
            лабиринт, в котором сам же может и потеряться.
            Marijn Haverbeke</p>
    </header>
    <main class="main">
        <div class="bioqrafiya">
            <img src="./imeg/pngegg (5).png" alt="">
            <p class="subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, temporibus.</p>
            <h2>Biography</h2>
            <p class="bioqrafiyaText text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iusto
                accusantium molestias aliquam consectetur earum. Deleniti sapiente itaque rerum saepe corporis. Minima
                iusto sint, reiciendis distinctio rerum eos laboriosam! Maxime ratione fugiat earum doloremque itaque
                modi placeat totam sit optio dignissimos veniam natus officia repudiandae, odio reiciendis voluptates?
                Incidunt beatae cupiditate sunt repudiandae, quas veritatis quidem doloremque odit voluptatem eius
                commodi molestiae quod perferendis amet. In adipisci magnam consequatur doloribus mollitia voluptas quia
                facere tempore nam, ea laborum necessitatibus veritatis. Assumenda recusandae ullam obcaecati amet neque
                earum ea sequi est.</p>
        </div>
        <div class="skil">
            <img src="./imeg/pngegg (6).png" alt="">
            <div class="skilText text">
                <p class="skilHtml">
                <h3>HTML</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, consequatur dolor dolores
                magni labore odit itaque omnis eum at reprehenderit, aliquid accusantium veritatis totam excepturi
                libero vel delectus architecto tenetur.</p>
                <p class="skilCss">
                <h3>CSS</h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident non adipisci deleniti
                asperiores molestias.</p>
                <p class="skilJS">
                <h3>JS</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, ex. Saepe voluptas optio
                tempora totam ipsa quos eius voluptate.</p>
            </div>
        </div>
        <div class="hobii">
            <img src="./imeg/pngegg (18).png" alt="">
            <h3>Hobby</h3>
            <p class="hobbyText text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque error
                quos hic et? Modi odit ipsa cum adipisci reprehenderit est unde dolor accusamus sapiente quibusdam
                laudantium, explicabo eveniet et suscipit laborum veniam aspernatur ut? Autem, dolorum. Aliquid minus
                fugiat laudantium provident voluptatum iusto quas repudiandae commodi, delectus labore laboriosam quia
                quidem obcaecati fugit nostrum adipisci debitis reiciendis incidunt eos!</p>
            <p class="hobbyText2 text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, mollitia! Optio
                quia sit soluta corrupti tempora eius praesentium minima! Amet tempore quisquam ab. Praesentium,
                dignissimos officia quasi saepe exercitationem consectetur!</p>
        </div>
        <div class="personInfo">
            <div><img src="./imeg/pngegg (8).png" alt="">
                <h4>xxxx.xxx@.com </h4>
            </div>
            <div><img src="./imeg/pngegg (9).png" alt="">
                <h4>Phone+(993)090-09-90</h4>
            </div>
            <div><img src="./imeg/pngegg (10).png" alt="">
                <h4>xxxxx12</h4>
            </div>
            <div><img src="./imeg/pngegg (11).png" alt="">
                <h4>XXX.XXXX</h4>
            </div>
            <div><img src="./imeg/pngegg (19).png" alt="">
                <h4>XXX.xxxm</h4>
            </div>
            <div><img src="./imeg/pngegg (13).png" alt="">
                <h4>XXXxxxmmm</h4>
            </div>
        </div>
    </main>
    <footer class="footerBox">
        <div class="footer">
            <img src="./imeg/pngegg (17111).png" alt="">
            <p class="footerText text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ducimus iusto
                amet aperiam nam accusamus iste temporibus deserunt! Iusto ut nobis dignissimos ad reiciendis harum
                perspiciatis eum consequuntur at eos.</p>
        </div>
        <p class="footerDown">© 2022 Cable News Network.A Warner Bros. Discovery Company.All Rights Reserved.
            XXX Sans ™ & © 2016 Cable News Network.</p>
    </footer>
</body>

</html>